<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theatre, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
   <style type="text/css">
   #active_shows { float: left }
   #active_workshops { clear: left }
   h1 {
     float: right;
     margin-right: 10px;
   }
   #Options1 {
    clear: right;
    float: right;
    margin-right: 20px;
    margin-left: 10px;
   }
   #Options2 {
     float: right
   }
   table.list {
     margin-top: 6px;
   }
   #FS {
     border: 1px solid black;
     background-color: white;
     padding: 3px;
     margin-top: 5px;
     line-height: 28px;
   }
   </style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<h1><tmpl_var form-title></h1>

<table class="list" id="active_shows">
<tr><th colspan="3">Currently Active Shows</th></tr>
<tmpl_loop Shows><tr><td><tmpl_var Proj_ID></td><td><tmpl_var Proj_Name><tmpl_if Proj_Preview> (<tmpl_var Proj_Preview>)</tmpl_if></td>
 <td><input type="submit" name="PD<tmpl_var Proj_ID>" value="Production">
 <input type="submit" name="RE<tmpl_var Proj_ID>" value="Registration">
 </td></tr>
</tmpl_loop></table>

<table class="form" id="Options1">
  <tr><th>First Name</th><td><tmpl_var field-FirstName></td></tr>
  <tr><th>Last Name</th><td><tmpl_var field-LastName></td></tr>
  <tr><td colspan="2"><tmpl_var field-showall></td></tr>
  <tr><td class="ctr" colspan="2"><input type="submit" name="_submit" value="Search"></td></tr>
</table>
<div id="Options2">
<input type="submit" name="PD1" value="The Board"><br>
<!-- input type="submit" name="_submit" value="Mailing List: Families" -->
<input type="submit" name="_submit" value="New Project"><br>
<!-- <input type="submit" name="_submit" value="Upload Files" disabled="1"> -->
<input type="submit" name="_submit" value="Global Roles"><br>
<tmpl_var form-submit><br>
<a id="FS" href="http://act.arlington.ma.us/cgi-bin/ACTdb/ACTSchedule">Full Schedule</a>
</div>

<table class="list" id="active_workshops">
<tr><th colspan="2">Active Workshops</th>
  <td colspan="2" align="center"><input type="submit" name="_submit" value="Workshops Page"></td></tr>
<tmpl_loop Workshops><tr><td><tmpl_var Proj_ID></td><td><tmpl_var Proj_Name><tmpl_if Proj_Preview> (<tmpl_var Proj_Preview>)</tmpl_if></td>
 <td><input type="submit" name="PD<tmpl_var Proj_ID>" value="Production"></td>
 <td><input type="submit" name="RE<tmpl_var Proj_ID>" value="Registration">
 </td></tr>
</tmpl_loop></table>

<table class="list">
<tr><th colspan="4">Archived Projects</th></tr>
<tmpl_loop Archived><tr><td><tmpl_var Proj_ID></td><td><tmpl_var Proj_End></td><td><tmpl_var Proj_Type>: <tmpl_var Proj_Name></td>
 <td><input type="submit" name="PD<tmpl_var Proj_ID>" value="Production"></td></tr>
</tmpl_loop></table>
<br>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2009 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
