<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>Auditions for the <tmpl_var FamilyName> Family</h1>
<tmpl_if confirm><div class="Text">
<p><b>Thank you for signing up!</b>
<tmpl_if Emails>An e-mail confirmation has been sent to:</p>
<ul>
<tmpl_loop Emails><li><tmpl_var Email></li>
</tmpl_loop></ul><tmpl_if senderr><p class="Red">An error
occurred while attempting to send this e-mail. Please
make sure the e-mail addresses listed are valid and let
us know if a change is necessary.<tmpl_else>
<p>Unless there are delays on your end, you should receive
the confirmation within a few minutes. If you <b>don't</b>
receive this e-mail soon, you might want to check your spam
folder to make sure it hasn't been misfiled. If you encounter
any problems receiving our e-mail, please let the
<a href="mailto:webmaster@act.arlington.ma.us">webmaster</a>
know.</p>

<p>We emphasize this because e-mail is our primary means
of communication. If you don't read e-mail regularly, be
sure to let the producers of the show or the workshop
leader know.</p></tmpl_if>
<tmpl_else>No confirmation e-mail was sent.</p>
</tmpl_if>
</div></tmpl_if>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Fam_ID>
<tmpl_if registered>
<table class="prod_team">
<tr><th class="top" colspan="3">Auditions you have registered
for:</th></tr>
<tr><th class="top">Child</th><th class="top">Show</th><th class="top">Audition</th></tr>
<tmpl_loop registered><tr><td><tmpl_var FirstName> <tmpl_var LastName></td>
  <td><tmpl_var Proj_Name></td>
  <td><tmpl_var Event_Desc><br>
    <tmpl_var Event_Date><br><tmpl_var Event_Time><br>
    <a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var
    Venue_ID>"><tmpl_var Venue_Short></a><br>
    <input type="submit" name="SE<tmpl_var Part_ID>_<tmpl_var Proj_ID>" value="Change">
    </td></tr>
</tmpl_loop></table>
</tmpl_if><tmpl_if unregistered>
<table class="prod_team">
<tr><th class="top" colspan="3">Auditions you haven't registered
for:</th></tr>
<tr><th class="top">Child</th><th class="top">Show</th><th class="top">Sign Up</th></tr>
<tmpl_loop unregistered><tr><td><tmpl_var FirstName> <tmpl_var LastName></td>
  <td><tmpl_var Proj_Name></td>
  <td><input type="submit" name="SE<tmpl_var Part_ID>_<tmpl_var Proj_ID>" value="Sign Up">
  </td></tr>
</tmpl_loop></table>
</tmpl_if>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
