<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
.prod_team th { vertical-align: middle }
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><i><tmpl_var Proj_Name></i> Auditions</h1>

<!-- Currently Signed Up? -->
<div class="Text">
<tmpl_if registered>
<p><b><tmpl_var Name></b> is currently signed up for the
  following audition:</p>

<table class="prod_team"><tr>
<tmpl_loop registered>
<td style="border: 1px solid black"><tmpl_var Event_Desc><br>
   <tmpl_var Event_Date><br>
   <tmpl_var Event_Time><br>
   <a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var
   Venue_ID>"><tmpl_var Venue_Short></a></td>
</tmpl_loop></tr></table>

<p style="clear: left">To <a href="#formstart">change the audition</a>
to another date or time, please fill out the information below:</p>
<tmpl_else>
<p><b><tmpl_var Name></b> is not currently signed up for
an audition for <i><tmpl_var Proj_Name></i>.</p>
<p>To <a href="#formstart">sign up,</a> please fill out the information below:</p>
</tmpl_if></div>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID>
<tmpl_var field-Proj_ID>

<!-- Should we send an e-mail confirmation? -->
<a name="formstart"></a>
<div class="Text" style="width: 45%; float: left">
<h2>Select E-mail Confirmation:</h2>
<tmpl_if emails>
<p>Please select where you would like a confirmation
e-mail sent:</p>

<table class="list">
<tr><th>Select</th><th>Name</th><th>Email</th></tr>
<tmpl_loop emails><tr>
  <td><input type="checkbox" name="Mail_ID" value="<tmpl_var Part_ID>" checked="checked"></td>
  <td><tmpl_var FullName></td>
  <td><tmpl_var Email></td>
</tr>
</tmpl_loop></table>

<p>
<tmpl_else>
<p>We do not have any e-mail addresses on file
for your family.
</tmpl_if>
If you would like to add an e-mail
address to your family record, you may update it
now.</p>
<input type="submit" name="_submit" value="Update <tmpl_var family> record">
<input type="submit" name="_submit" value="Back">
</div>

<!-- List of auditions -->
<div class="Text" style="width: 45%; float: left">
<h2>Select an Audition Time:</h2>

<table class="prod_team"><tmpl_loop auditions>
<tr><tmpl_if disabled><td class="red"><tmpl_var disabled></td>
<tmpl_else><td><input name="Audition" type="radio"
    value="<tmpl_var Role_ID>"></tmpl_if></td>
    <th><tmpl_var Event_Desc>:</th>
    <td><tmpl_var Event_Date></td>
    <td><tmpl_var Event_Time></td>
    <td><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var Venue_ID>"><tmpl_var Venue_Short></a></td></tr></tmpl_loop>
</table>
<br clear="both">
<input type="submit" name="_submit" value="Sign Up">
</div>

</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
