<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
@media print {
  .add { display: none }
  input { display: none }
}
th.add { text-align: center }
#crnt {
  float: left;
  padding-right: 10px;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h2>Auditions for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Role_ID>
<tmpl_if auditions>
<table class="form" id="crnt">
<tmpl_loop auditions><tr><th><tmpl_var Role_Name>:</th>
    <td><tmpl_var Event_Date>, <tmpl_var Event_Start>&ndash;<tmpl_var Event_End><tmpl_if can_sched><br>
        <input type="submit" name="ED<tmpl_var Role_ID>" value="Edit">
        <input type="submit" name="DE<tmpl_var Role_ID>" value="Delete"></tmpl_if></td>
    <td><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var
    Venue_ID>"><tmpl_var Venue_Short></a></td></tr>
<tmpl_loop auditionees> <tr><td><tmpl_if can_reg><input type="submit" name="CH<tmpl_var Part_ID>" value="Change"></tmpl_if></td>
  <td colspan="2"><tmpl_var FirstName> <tmpl_var LastName>
      <input type="submit" name="CT<tmpl_var Part_ID>" value="Contact">
</td></tr>
</tmpl_loop></tmpl_loop></table>
</tmpl_if>

<tmpl_if notaud>
<h2>Not Signed Up:</h2>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<table class="form">
<tr><th class="ctr">Name</th><th class="add">Contact</th></tr>
<tmpl_loop notaud><tr><td><tmpl_var name></td>
    <td class="add"><input type="submit" name="CT<tmpl_var Part_ID>" value="Contact">
        <tmpl_if can_reg><input type="submit" name="CH<tmpl_var Part_ID>" value="Add"></tmpl_if></td></tr>
</tmpl_loop></table>
</tmpl_if>

<tmpl_if can_sched><div class="add">
<h2><tmpl_var myop> An Audition Time Slot</h2>
<tmpl_var NForm-errors>
<table class="form">
<tr><th>Venue:</th><td><tmpl_var field-Venue_ID><tmpl_var pick_venue></td></tr>
<tr><th>Limit:</th><td><tmpl_var field-Role_Limit></td><td>How many kids per slot?</td></tr>
<tr><th>Date:</th><td><tmpl_var field-Event_Date></td><td>YYYY/MM/DD</td></tr>
<tmpl_if editaudition>
<tr><th>Starting at:</th><td><tmpl_var field-Event_Start></td><td>HH:MM PM</td></tr>
<tr><th>Ending at:</th><td><tmpl_var field-Event_End></td><td>HH:MM PM</td></tr>
<tmpl_else>
<tr><th>Create:</th><td><tmpl_var field-RepeatCt> consecutive slots</td>
<tr><th>Starting at:</th><td><tmpl_var field-Event_Start></td><td>HH:MM</td></tr>
<tr><th>Lasting:</th><td><tmpl_var field-RepeatTime> Minutes each</td></tr>
</tmpl_if>
</table>
</div></tmpl_if>
<tmpl_var form-submit>

</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
