<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
@media print {
  #admin, #options, input { display: none }
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-ShowAll>
<tmpl_var field-Correct>

<tmpl_if can_write><div class="Text" id="admin">
<tmpl_if AllCast><b>All ACTors have been cast.</b><tmpl_else>
Cast <tmpl_var field-Part_ID> as <tmpl_var field-Role_ID>
<tmpl_if doublecast> in <tmpl_var field-Cast_ID></tmpl_if>
<tmpl_var form-submit></tmpl_if>
<table class="form" style="float: right" id="options">
<tr><th>Options</th></tr>
<tr><td><tmpl_var field-AllActors></td></tr>
<tr><td><tmpl_var field-PrimaryRoles></td></tr>
<tr><td><tmpl_var field-ShowDelete></td></tr>
<tr><td><tmpl_var field-ShowCast></td></tr>
<tr><td><input type="submit" name="_submit" value="Update"></td></tr>
</table>
</div></tmpl_if>
<input type="submit" name="_submit" value="Back">

<tmpl_if ShowCast><table class="prod_team">
<tr><th class="top">Character</th><tmpl_loop cast><th class="top"><tmpl_var name></th></tmpl_loop></tr>
<tmpl_loop chars><tr><th valign="top"><tmpl_var char></th>
<tmpl_loop cast>  <td valign="top">
<tmpl_loop actors>    <tmpl_var name><tmpl_if Role_ID> <input type="submit" name="D<tmpl_var Part_ID>_<tmpl_var Cast_ID>_<tmpl_var Role_ID>" value="Delete"></tmpl_if><br>
</tmpl_loop>  </td>
</tmpl_loop></tr>
</tmpl_loop></table>
</tmpl_if><tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
