<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
table.family {
  background-color: #FFCC99;
  border: 1px solid black;
  page-break-inside: avoid;
  page-break-before: auto;
  page-break-after: auto;
}
table.family th {
  text-align: left;
}
th.family_name {
  font-size: x-large;
  border: 1px solid black;
}
@media print {
  .family {
    font-size: 10pt;
  }
}
@page {
  size: auto;   /* auto is the initial value */
  margin: 10%;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var form-title> for <tmpl_var Proj_Name></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Role_ID>

<tmpl_if has_list>
<tmpl_loop Families><br>
<table cellspacing="20" class="family">
<tr><td valign="top">
<table>
  <tr><th class="family_name" colspan="4"><tmpl_var FamilyName> Family</th></tr>
<tmpl_loop Members><tmpl_if Adult><tmpl_else>  <tr class="child">
    <td><b><tmpl_var FirstName> <tmpl_var LastName></b> <tmpl_var Age>/<tmpl_var Grade></td></tr>
  <tr><td><tmpl_var Contact></td></tr>
  <tr><td><tmpl_var Roles></td></tr>
</tmpl_if></tmpl_loop></table></td>
<td valign="top"><table>
<tmpl_loop Members><tmpl_if Adult>  <tr class="member"><th><tmpl_var FirstName> <tmpl_var LastName></th></tr>
<tmpl_if Contact>  <tr><td><tmpl_var Contact></td></tr>
</tmpl_if><tmpl_if Roles>  <tr><td><tmpl_var Roles></td></tr>
</tmpl_if></tmpl_if></tmpl_loop></table></td>
<td valign="top">
<tmpl_var Contact><br>
<tmpl_var Address>
</td></tr></table>
</tmpl_loop>

<tmpl_var form-submit>
</tmpl_if>

</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
