<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Fam_ID>
<table class="form" style="margin: 10px; float: left">
<tr>
  <th>Family Name:</th>
  <td><tmpl_var field-FamilyName></td></tr>
<tr><th rowspan="2" valign="top">Address:</th>
    <td><tmpl_var field-Address1></td></tr>
<tr><td><tmpl_var field-Address2></td></tr>
<tr><th>City:</th>
    <td><tmpl_var field-City></td></tr>
<tr><th>State:</th>
    <td><tmpl_var field-State></td></tr>
<tr><th>Zip:</th>
    <td><tmpl_var field-Zip></td></tr>
<tr><th<tmpl_if UPDATE> rowspan="2" valign="top"</tmpl_if>>Home Phone:</th>
    <td><tmpl_var field-HomePhone></td></tr>
<tmpl_if UPDATE><tr><td<tmpl_if error-HomePhone> class="fb_error"</tmpl_if>> ###-###-####<tmpl_if error-HomePhone> <tmpl_var error-HomePhone></tmpl_if></td></tr>
</tmpl_if></table>
<br>
<table class="form">
  <tr><th class="ctr" colspan="6">Family Members</th></tr>
  <tr><th class="ctr">Edit</th>
      <th class="ctr">Name</th>
      <th class="ctr">Other Phones</th>
      <th class="ctr">Age</th>
      <th class="ctr">Grade</th>
      <th class="ctr">Email</th></tr>
<tmpl_loop Members>  <tr><td class="ctr"><input class="submit" type="submit" name="EP<tmpl_var Part_ID>" value="Edit"></td>
      <td><tmpl_var Name></td>
      <td><tmpl_if Work>Work: <tmpl_var Work><tmpl_if Cell><br>
          </tmpl_if></tmpl_if><tmpl_if Cell>Cell: <tmpl_var Cell></tmpl_if></td>
      <tmpl_if Adult><td class="ctr" colspan="2">Adult<tmpl_else><td><tmpl_var Age></td>
      <td><tmpl_var Grade></tmpl_if></td>
      <td><tmpl_var Email></td>
      </tr>
</tmpl_loop>
  <tr><td colspan="7"><input class="submit" type="submit" name="_submit"
          value="Add Another Family Member">
     </td>
</table>

<h2 style="clear: left">Other Emergency Contacts</h2>
<p class="Text">Please enter your spouse's contact information above as a family member. Use
these Emergency fields for other contacts outside your household.</p>
<table class="form">
<tr><th class="ctr">Name</th><th class="ctr">Phone</th></tr>
<tr><td><tmpl_var field-EmergencyContact1></td>
    <td><tmpl_var field-EmergencyPhone1><tmpl_if UPDATE> ###-###-#### or ###-###-####x####</tmpl_if></td><tmpl_if error-EmergencyPhone1>
    <td class="fb_error"><tmpl_var error-EmergencyPhone1></td></tmpl_if></tr>
<tr><td><tmpl_var field-EmergencyContact2></td>
    <td><tmpl_var field-EmergencyPhone2><tmpl_if UPDATE> ###-###-#### or ###-###-####x####</tmpl_if></td><tmpl_if error-EmergencyPhone2>
    <td class="fb_error"><tmpl_var error-EmergencyPhone2></td></tmpl_if></tr>
</table>
<br>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
