<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Fam_ID>
<tmpl_var field-Gift_ID>

<table class="form">
<tr><th>Attribution:</th><td><tmpl_var field-Gift_Attribution></td><tmpl_if error-Gift_Attribution><td class="fb_error"><tmpl_var error-Gift_Attribution></td></tmpl_if></tr>
<tr><th>Amount:</th><td><tmpl_var field-Gift_Amount></td><tmpl_if error-Gift_Amount><td class="fb_error"><tmpl_var error-Gift_Amount></td></tmpl_if></tr>
<tr><th>Type:</th><td><tmpl_var field-Gift_Type></td><tmpl_if error-Gift_Type><td class="fb_error"><tmpl_var error-Gift_Type></td></tmpl_if></tr>
<tr><th>Memo:</th><td><tmpl_var field-Gift_Memo></td><tmpl_if error-Gift_Memo><td class="fb_error"><tmpl_var error-Gift_Memo></td></tmpl_if></tr>
<tr><th>Gift Date:</th><td><tmpl_var field-Gift_Date></td><tmpl_if error-Gift_Date><td class="fb_error"><tmpl_var error-Gift_Date></td></tmpl_if></tr>
<tr><th>Expiration:</th><td><tmpl_var field-Gift_ExpDate></td><tmpl_if error-Gift_ExpDate><td class="fb_error"><tmpl_var error-Gift_ExpDate></td></tmpl_if></tr>
</table>
<tmpl_var form-submit>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
