<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2>The <tmpl_var FamilyName> Family Home Page</h2>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID>
<tmpl_var field-showall>

<tmpl_var form-submit>
<table class="list">
<tr><th>First</th>
    <th>Last</th>
    <th>Age</th>
    <th>Grade</th>
    <th>Contact</th>
    <th>Address/Roles</th></tr>
<tmpl_loop Families><tr>
 <th colspan="4"><tmpl_var FamilyName> Family</th>
 <td><tmpl_var Contact></td>
 <td><tmpl_var Address></td></tr>
<tmpl_loop Members> <tr>
  <td<tmpl_if Adult><tmpl_else> rowspan="2"</tmpl_if>><tmpl_var FirstName></td>
  <td<tmpl_if Adult><tmpl_else> rowspan="2"</tmpl_if>><tmpl_var LastName></td>
  <tmpl_if Adult><td class="ctr" colspan="2">Adult<tmpl_else><td><tmpl_var Age></td>
  <td><tmpl_var Grade></tmpl_if></td>
  <td<tmpl_if Adult><tmpl_else> rowspan="2"</tmpl_if>><tmpl_var Contact></td>
  <td<tmpl_if Adult><tmpl_else> rowspan="2"</tmpl_if>><tmpl_var Roles></td>
  </tr><tmpl_if Adult><tmpl_else>
  <tr><td colspan="2"><tmpl_var Birthdate></td></tr></tmpl_if>
</tmpl_loop></tmpl_loop></table>

<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
