<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
/* Login page style */
.Login th {
  text-align: right;
  padding: 4px;
}
.Login td {
  padding: 4px;
}
.Login td.inst {
  vertical-align: top;
  width: 300px;
  padding: 6px;
  background-color: #99CCFF;
}
td.vspacer {
  background-color: #6699CC;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->

<h1><tmpl_var form-title></h1>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-EU>
<table class="Login">
<tr>
    <td rowspan="2" class="inst"><b>Returning User:</b> If you have a Username and Password,
	enter them here:</td>
    <th>Username:</th>
    <td><tmpl_var field-Username></td></tr>
<tr>
    <th>Password:</th>
    <td><tmpl_var field-Password></td>
    <td><input type="submit" name="_submit" value="Login"></td></tr>

<tr><td class="vspacer" colspan="4" height="10"></td></tr>

<tr>
    <td class="inst">If you have a key that was Emailed to you, enter it here:</td>
    <th>Key:</th>
    <td><tmpl_var field-Key></td>
    <td><input name="_submit" type="submit" value="Enter Key" /></td></tr>

<tr><td class="vspacer" colspan="4" height="10"></td></tr>

<tr>
    <td rowspan="3" class="inst"><b>First Time User:</b>If you are
      a first time user or you have forgotten
      your Username or Password, 
      Please enter the following information:</td>
    <th>Parent's First&nbsp;Name:</th>
    <td><tmpl_var field-FirstName></td>
    </tr>
<tr>
    <th>Parent's Last&nbsp;Name:</th>
    <td><tmpl_var field-LastName></td>
    </tr>
<tr>
    <th>Email&nbsp;Address:</th>
    <td><tmpl_var field-Email></td>
    <td><input type="submit" name="_submit" value="Submit"></td>
    </tr>
</table>
<tmpl_var form-end>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
