<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>Welcome to the ACT Database</h1>
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID1>
<tmpl_var field-Part_ID2>
<table class="form">
  <tr><th class="ctr"></th>
      <th class="ctr">Name</th>
      <th class="ctr">Other Phones</th>
      <th class="ctr">Age</th>
      <th class="ctr">Grade</th>
      <th class="ctr">Email</th>
      <th class="ctr">Address</th>
      <th class="ctr">Roles</th></tr>
<tmpl_loop Members>  <tr><th valign="top"><tmpl_if Second>From<tmpl_else>To</tmpl_if></th>
      <td valign="top"><tmpl_var Name></td>
      <td valign="top"><tmpl_if Work>Work: <tmpl_var Work><tmpl_if Cell><br>
          </tmpl_if></tmpl_if><tmpl_if Cell>Cell: <tmpl_var Cell></tmpl_if></td>
      <tmpl_if Adult><td class="ctr" colspan="2" valign="top">Adult<tmpl_else><td valign="top"><tmpl_var Age></td>
      <td valign="top"><tmpl_var Grade></tmpl_if></td>
      <td valign="top"><tmpl_var Email></td>
      <td valign="top"><tmpl_var Addr></td>
      <td valign="top"><tmpl_var Roles></td>
      </tr>
</tmpl_loop>
</table>

<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
