<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
@media print {
  #admin, #options, input { display: none }
}

/* Table definition for schedules */
table.schedule { float: left }
table.schedule tr.top th {
  text-align: center;
  background-color: #6699CC;;
  color: white;
  padding: 0px 6px;
}
table.schedule th {
  text-align: center;
  background-color: #66FFFF;
  padding: 4px;
}
table.schedule td {
  text-align: left;
  vertical-align: top;
  background-color: #CCFFFF;
  padding: 4px;
}

-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>My Schedule for <tmpl_var Proj_Name></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-Proj_ID>

<tmpl_if has_list>
<h2>Schedule for <tmpl_var ForWhom></h2>
<tmpl_var Proj_Schedule>
<tmpl_if Proj_CurURL><p class="Text" id="options"><tmpl_if Proj_Current><tmpl_var field-FullSched> <input type="submit" name="_submit" value="Go">
<input type="submit" name="_submit" value="Back">
<tmpl_var field-Chars>
<tmpl_var field-Cast_ID>
</tmpl_if><tmpl_if Proj_URL>[<a href="<tmpl_var Proj_URL>">Production Page</a>]</tmpl_if></p></tmpl_if>
<table class="schedule">
<tr class="top"><th>Date</th><th>When</th><th>What</th>
  <tmpl_if doublecast><th>Cast</th></tmpl_if><th>Who</th><th>Where</th></tr>
<tmpl_loop Events><tr>
  <tmpl_if date_rows><th rowspan="<tmpl_var date_rows>" valign="top"><tmpl_var date></th>
  </tmpl_if><td><tmpl_var time></td>
  <td><tmpl_var desc></td>
<tmpl_if doublecast><td><tmpl_var cast></td>
</tmpl_if>  <td><tmpl_var who></td>
  <td><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var venue_id>"><tmpl_var venue></a></td></tr>
</tmpl_loop></table>
<tmpl_else>
<table class="schedule">
<tr><tmpl_if doublecast><th>Cast</th></tmpl_if><th>Roles</th></tr>
<tr><tmpl_if doublecast><td valign="top"><tmpl_var field-Cast_ID></td>
</tmpl_if><td><tmpl_var field-Chars></td></tr>
</table>
<div class="Text" style="width: 300px; float: left">
<tmpl_var form-submit>
<h2>My Schedule</h2>
<ul>
<li>Select<tmpl_if doublecast> the cast and</tmpl_if> role(s) and select 'My Schedule' to
  get your individualized schedule</li>
<li>If your child has more than one role, make sure rehearsals
  for all roles appear. You <i>should</i> be able to select
  just the primary role, and all subsidiary roles will appear.
  If this isn't working for you, please let the
  <a href="mailto:webmaster@act.arlington.ma.us">webmaster</a>
  know.</li>
<li>Select roles for two or more ACTors to see how their
  schedules overlap for carpooling, etc.</li>
<li>Bookmark your customized schedule, and you'll always
    have immediate access to the latest schedule for your
    ACTors without re-selecting your roles.</li>
</ul>
<h3>Printing</h3>
<p>You should be able to print the schedule from most current
 browsers. This page does not print correctly from some
 older versions of the <b>Firefox</b> browser;
 rehearsals listed on the first page of multiple
 pages would not print. You can use 'Print Preview' to make
 sure the output looks right before commiting to ink.
 If you are having trouble
 printing, try the following:</p>
<dl>
<dt>Avoid printing!</dt>
  <dd>Having a hard copy may deter you from
  going online to check what's really current</dd>
<dt>Try printing from a different browser</dt>
  <dd>try 'Print Preview'
  before printing to make sure it's going to work.</dd>
<dt>Copy the data into a spreadsheet</dt>
  <dd>Spreadsheets are really good at printing large tables.
     Copy the table data and use 'paste special' to insert
     it into the spreadsheet as HTML data.
  </dd>
</dl>
<p>If you need more help with this, please contact the
<a href="mailto:webmaster@act.arlington.ma.us">webmaster</a>.
</div>
</tmpl_if>

</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2011 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
