<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var form-title></h2>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Part_ID>
<tmpl_var field-Fam_ID>
<table class="form">
<tr><th>Last Name</th><td><tmpl_var field-LastName></td>
<tmpl_if error-LastName>    <td class="fb_error"><tmpl_var error-LastName></td>
</tmpl_if></tr>
<tr><th>First Name</th><td><tmpl_var field-FirstName></td>
<tmpl_if error-FirstName>    <td class="fb_error"><tmpl_var error-FirstName></td>
</tmpl_if></tr>
<tr><th>Full Name</th><td><tmpl_var field-FullName>
    <span class="fb_comment">How you would like your name
     to appear in the program</span></td>
<tmpl_if error-FullName>    <td class="fb_error"><tmpl_var error-FullName></td>
</tmpl_if></tr>
<tr><th>Work Phone</th><td><tmpl_var field-WorkPhone> ###-###-#### or ###-###-####x####</td>
<tmpl_if error-WorkPhone>    <td class="fb_error"><tmpl_var error-WorkPhone></td>
</tmpl_if></tr>
<tr><th>Cell Phone</th><td><tmpl_var field-CellPhone> ###-###-####</td>
<tmpl_if error-CellPhone>    <td class="fb_error"><tmpl_var error-CellPhone></td>
</tmpl_if></tr>
<tr><th></th><td><tmpl_var field-Status></td>
<tmpl_if error-Status>    <td class="fb_error"><tmpl_var error-Status></td>
</tmpl_if></tr>
<tr><th>Birthdate</th><td><tmpl_var field-BirthDate>
      <span class="fb_comment">MM/DD/YYYY (children)</span></td>
<tmpl_if error-BirthDate>    <td class="fb_error"><tmpl_var error-BirthDate></td>
</tmpl_if></tr>
<tr><th>Grade</th><td><tmpl_var field-Grade>
  <span class="fb_comment"><tmpl_var comment-Grade>.<br>
  (Home-schoolers enter the best equivalent grade.)</span></td></tr>
<tr><th>Email Address</th><td><tmpl_var field-Email></td>
<tmpl_if error-Email>    <td class="fb_error"><tmpl_var error-Email></td>
</tmpl_if></tr>
</table>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
