<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="Arlington Children's Theatre, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area" />
  <meta name="keywords" content="Arlington, theatre, children, arts,
    community, Massachusetts" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel="stylesheet" type="text/css" href="/act2.css" title="ACT" />
  <link rel="stylesheet" type="text/css" href="/act_form.css" title="ACT" />
<!-- bodystyle -->
<style type="text/css">
<!--
.prod_team {
  margin: 10px;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"/><br/>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>

<table class="prod_team">
<tr><th class="top" colspan="2"><tmpl_var Proj_Name></th></tr>
<tr><th>Status:</th><td><tmpl_var Proj_Status>/<tmpl_var Date_Status></td></tr>
<tmpl_if Role_Status><tr><th>Registration:</th><td><tmpl_var Role_Status></td></tr>
</tmpl_if><tr><th>Proj_URL:</th><td><tmpl_if Proj_URL><a href="<tmpl_var Proj_URL>">Production Page</a><tmpl_else>none</tmpl_if></td></tr>
<tmpl_if Proj_Leader><tr><th><tmpl_var Proj_LdrTitle>:</th><td><tmpl_var Proj_Leader></td></tr>
</tmpl_if><tmpl_if Proj_Ages><tr><th>Ages:</th><td><tmpl_var Proj_Ages></td></tr>
</tmpl_if><tmpl_if Role_Fee><tr><th>Fee:</th><td>$<tmpl_var Role_Fee></td></tr>
</tmpl_if><tmpl_if Role_Limit><tr><th>Max:</th><td><tmpl_var Role_Limit></td></tr>
</tmpl_if><tmpl_if Proj_Start><tr><th>Start:</th><td><tmpl_var Proj_Start></td></tr>
</tmpl_if><tmpl_if Cancel_100><tr><th>100%:</th><td><tmpl_var Cancel_100></td></tr>
</tmpl_if><tmpl_if Cancel_75><tr><th>75%:</th><td><tmpl_var Cancel_75></td></tr>
</tmpl_if><tmpl_if Proj_End><tr><th>End:</th><td><tmpl_var Proj_End></td></tr>
</tmpl_if><tmpl_if Auditions><tr><th>Auditions:</th><td><tmpl_var Auditions></td></tr>
</tmpl_if><tmpl_if Venues><tr><th>Venues:</th><td><tmpl_loop Venues><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var Venue_ID>"><tmpl_var Venue_Short></a><br></tmpl_loop></td></tr>
</tmpl_if></table>

<table class="prod_team">
<tr><th class="top">Project</th>
  <th class="top">Contact</th>
  <th class="top">Schedule</th>
  <th class="top">Casting</th></tr>

<tr><td valign="top" align="center">
<input id="_submit" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Project" /><br/>
<input id="_submit_13" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Roles" /><br/>
<input id="_submit_2" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Copy Project" /><br/>
<input id="_submit_17" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Tickets" /><br/>
<input id="_submit_15" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Task List" />
</td>

<td valign="top" align="center">
<input id="_submit_5" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Registration" /><br/>
<input id="_submit_4" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Email Lists" /><br/>
<input id="_submit_3" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Contact List" />
</td>

<td valign="top" align="center">
<input id="_submit_7" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Schedule" /><br/>
<input id="_submit_8" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="My Schedule" /><br/>
<input id="_submit_6" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Auditions" /><br/>
<input id="_submit_10" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Scene List" /><br/>
<input id="_submit_9" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Scene Grid" /><br />
<input id="_submit_16" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Sign In" />
</td>

<td valign="top" align="center">
<input id="_submit_12" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Casting" /><br/>
<input id="_submit_11" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Characters" />
</td></tr>

<tr><th class="top" colspan="4">
<input id="_submit_14" name="_submit" onclick="this.form._submit.value = this.value;" type="submit" value="Back" /></th></tr>
</table>
</form>

<tmpl_loop Committees><table class="prod_team">
<tr><th class="top" colspan="2"><tmpl_var committee></th></tr>
<tmpl_loop Cast_Notes><tr><tmpl_if notecount><th rowspan="<tmpl_var notecount>" valign="top"><tmpl_var Cast_Note></th></tmpl_if><td><tmpl_var Name></td></tr>
</tmpl_loop></table>
</tmpl_loop>

<table class="prod_team" style="width: 400px">
<tr><th class="top" colspan="2">Notes</th></td></tr><tmpl_if Proj_Desc>
<tr><th>Description:</th><td><tmpl_var Proj_Desc></td></tr></tmpl_if><tmpl_if Proj_Meetings>
<tr><th>Meetings:</th><td><tmpl_var Proj_Meetings></td></tr></tmpl_if><tmpl_if Proj_Rehearsals>
<tr><th>Rehearsals:</th><td><tmpl_var Proj_Rehearsals></td></tr></tmpl_if><tmpl_if Proj_Performances>
<tr><th>Performances:</th><td><tmpl_var Proj_Performances></td></tr></tmpl_if>
</table>

<table class="prod_team">
<tr><th class="top">Reference Documents</th></tr>
<tr><td><a href="https://www.dropbox.com/s/013yj1psketoj88#view:list">How To Guides</a></td></tr>
<tr><td><a href="https://www.dropbox.com/s/eu1jhm78gve99vz">Other Documents</a></td></tr>
<tr><td><a href="https://www.dropbox.com/s/ymnejrna6o97mwc">Graphics</a></td></tr>
<tr><td><a href="/docs/">Public Documents</a></td></tr>
<tr><td><a href="/docs/financial.html">Financial Documents</a></td></tr>
</table>

<table class="prod_team">
<tr><th class="top">Web Helps</th></tr>
<tr><td><tmpl_if Proj_URL><a href="<tmpl_var Proj_URL>">Production Page</a><tmpl_else>No Production Page</tmpl_if></td></tr>
<tr><td><a href="http://act.arlington.ma.us/cgi-bin/ACTdb/Auditions">Audition Sign Up</a></td></tr>
<tr><td><a href="http://act.arlington.ma.us/cgi-bin/ACTdb/Schedule?Proj_ID=<tmpl_var Proj_ID>">Full Schedule</a></td></tr>
<tr><td><a href="http://act.arlington.ma.us/cgi-bin/ACTdb/MySchedule?Proj_ID=<tmpl_var Proj_ID>">My Schedule</a></td></tr>
<tmpl_if Role_ID><tr><td>
<form action="https://act.arlington.ma.us/cgi-bin/ACTdb/Register2" style="float: left; padding: 10px">
	<input type="hidden" name="Role_ID" value="<tmpl_var Role_ID>">
	<input type="submit" name="_submit" value="Register Now">
	</form>
</td></tr>
</tmpl_if></table>

<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade="noshade" style="clear: both"/>
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2010 Arlington Children's Theatre. All rights reserved.</p>
</body>
</html>
