<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<table class="form">
  <tr><th>Proj_Type</th>
      <td><tmpl_var field-Proj_Type><tmpl_if error-Proj_Type>
      <br><span class="fb_error"><tmpl_var error-Proj_Type></span></tmpl_if></td>
     <th>Start Date:</th>
      <td><tmpl_var field-Proj_Start> mm/dd/yyyy<tmpl_if error-Proj_Start>
      <br><span class="fb_error"><tmpl_var error-Proj_Start></span></tmpl_if></td>
  </tr>
  <tr><th>Proj_Status</th>
      <td><tmpl_var field-Proj_Status><tmpl_if error-Proj_Status>
      <br><span class="fb_error"><tmpl_var error-Proj_Status></span></tmpl_if></td>
     <th>End Date:</th>
      <td><tmpl_var field-Proj_End> mm/dd/yyyy<tmpl_if error-Proj_End>
      <br><span class="fb_error"><tmpl_var error-Proj_End></span></tmpl_if></td>
  </tr>
  <tr><th>Proj_Name</th>
      <td><tmpl_var field-Proj_Name><tmpl_if error-Proj_Name>
      <br><span class="fb_error"><tmpl_var error-Proj_Name></span></tmpl_if></td>
     <th>100% Refund Date:</th>
      <td><tmpl_var field-Cancel_100> mm/dd/yyyy<tmpl_if error-Cancel_100>
      <br><span class="fb_error"><tmpl_var error-Cancel_100></span></tmpl_if></td>
  </tr>
  <tr><th>Proj_URL</th>
      <td><tmpl_var field-Proj_URL><tmpl_if error-Proj_URL>
      <br><span class="fb_error"><tmpl_var error-Proj_URL></span></tmpl_if></td>
     <th>75% Refund Date:</th>
      <td><tmpl_var field-Cancel_75> mm/dd/yyyy<tmpl_if error-Cancel_75>
      <br><span class="fb_error"><tmpl_var error-Cancel_75></span></tmpl_if></td>
  </tr>
  <tr><th><a href="#Leader">Leader:</a></th>
      <td><tmpl_var field-Proj_Leader><tmpl_if error-Proj_Leader>
      <br><span class="fb_error"><tmpl_var error-Proj_Leader></span></tmpl_if></td>
     <th>Title:</th>
      <td><tmpl_var field-Proj_LdrTitle><tmpl_if error-Proj_LdrTitle>
      <br><span class="fb_error"><tmpl_var error-Proj_LdrTitle></span></tmpl_if></td>
  </tr>
  <tr><th>Proj_Ages</th>
      <td><tmpl_var field-Proj_Ages><tmpl_if error-Proj_Ages>
      <br><span class="fb_error"><tmpl_var error-Proj_Ages></span></tmpl_if><tmpl_var field-RegAdults></td>
     <th>Casts:</th>
      <td><tmpl_var field-N_Casts><tmpl_if error-N_Casts>
      <br><span class="fb_error"><tmpl_var error-N_Casts></span></tmpl_if></td>
  </tr>
  <tr><th>Role_Status</th>
      <td colspan="3"><tmpl_var field-Role_Status><tmpl_if error-Role_Status>
      <span class="fb_error"><tmpl_var error-Role_Status></span></tmpl_if>
     <b>Max:</b>
      <tmpl_var field-Role_Limit><tmpl_if error-Role_Limit>
      <span class="fb_error"><tmpl_var error-Role_Limit></span></tmpl_if>
     <b>Min:</b>
      <tmpl_var field-Role_Min><tmpl_if error-Role_Min>
      <span class="fb_error"><tmpl_var error-Role_Min></span></tmpl_if>
     <b>Wait:</b>
      <tmpl_var field-Wait_Limit><tmpl_if error-Wait_Limit>
      <span class="fb_error"><tmpl_var error-Wait_Limit></span></tmpl_if>
     <b>Board_Reserve</b>
      <tmpl_var field-Board_Reserve><tmpl_if error-Board_Reserve>
      <span class="fb_error"><tmpl_var error-Board_Reserve></span></tmpl_if></td>
  </tr>
  <tr><th>Fee:</th>
      <td colspan="3">$<tmpl_var field-Role_Fee><tmpl_if error-Role_Fee>
      <span class="fb_error"><tmpl_var error-Role_Fee></span></tmpl_if>
     <b>Due by:</b>
      <tmpl_var field-Role_Due><tmpl_if error-Role_Due>
      <span class="fb_error"><tmpl_var error-Role_Due></span></tmpl_if>
     </td>
  </tr>
  <tr><th>Abbreviation</th>
      <td colspan="3"><tmpl_var field-Proj_Abbr><tmpl_if error-Proj_Abbr>
      <br><span class="fb_error">tmpl_var error-Proj_Abbr></span></tmpl_if></td>
  </tr>
  <tr><th>Description</th>
      <td colspan="3"><tmpl_var field-Proj_Desc><tmpl_if error-Proj_Desc>
      <br><span class="fb_error"><tmpl_var error-Proj_Desc></span></tmpl_if></td>
  </tr>
  <tr><th>Meetings</th>
      <td colspan="3"><tmpl_var field-Proj_Meetings><tmpl_if error-Proj_Meetings>
      <br><span class="fb_error"><tmpl_var error-Proj_Meetings></span></tmpl_if></td>
  </tr>
  <tr><th>Rehearsals:</th>
      <td colspan="3"><tmpl_var field-Proj_Rehearsals><tmpl_if error-Proj_Rehearsals>
      <br><span class="fb_error"><tmpl_var error-Proj_Rehearsals></span></tmpl_if></td>
  </tr>
  <tr><th>Performances:</th>
      <td colspan="3"><tmpl_var field-Proj_Performances><tmpl_if error-Proj_Performances>
      <br><span class="fb_error"><tmpl_var error-Proj_Performances></span></tmpl_if></td>
  </tr>
</table>
<tmpl_var form-submit>
</form>
<div class="Text">
<h2>Hints:</h2>
<dl>
<dt><a name="Leader">Leader:</a></dt>
<dd>This field may include the leader's name. You may use the special 
shortcut syntax
&lt;First #Last&gt; to link to the standard bio information referenced by
the last name. More complicated links can be entered explicitly.</dd>
<dt><a name="Title">Title:</a></dt>
<dd>Change this to suit the project. Alternate values might include
'Instructors', 'Director', etc.</dd>
</dl>
</div>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
