<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var Role_Name> for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<tmpl_var NForm-errors>
<dl class="Text">
<dt>Confirmation</dt>
<dd><ul>
<li><b>Thank you for your ACT Registration!</b></li>
<li><tmpl_var Verb_Phrase></li>
<tmpl_if offstage><li><a href="/shows/offstage.html">Offstage Opportunities:</a>
 <tmpl_var offstage></li></tmpl_if>
<tmpl_if Invoice_ID><li>The fee of
$<tmpl_var Role_Fee><tmpl_if Role_Due><tmpl_var Role_Due></tmpl_if>
has been entered in your
family record.</li>
<li>Checks can be made payable to Arlington Children's Theater,
41 Foster Street Unit 5, Arlington MA, 02474.</li>
<li>If you decide to withdraw, please let us know as soon as possible so
we can make your space available to another child.</li>
<tmpl_if Cancel_100>
<li>You may withdraw with
a full refund before <tmpl_var Cancel_100> or with a 75% refund
before <tmpl_var Cancel_75>.</li>
<li>No refunds are possible after <tmpl_var Cancel_75>.</li>
</tmpl_if></tmpl_if>
<tmpl_if EConfirm><li><tmpl_var EConfirm></li></tmpl_if>
<li>If you have any questions, please feel free to contact
<tmpl_if Use_URL>the <a href="<tmpl_var Proj_URL>">producers</a> or
<tmpl_else>us at </tmpl_if>
  info@act.arlington.ma.us or (781)316-8090.</li>
</ul></dd>
<tmpl_if Use_URL><dt>Additional Documents</dt>
<dd>There are a number of forms and documents on our website
which you need to download, print and fill out. For more
information, please visit the
<a href="<tmpl_var Proj_URL>"><tmpl_var Proj_Name> Production
Page</a>.</dd></tmpl_if>
</dl>

<tmpl_if has_auditions><h2>Sign up for an audition</h2>
</tmpl_if>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Role_ID>
<tmpl_var field-Part_ID>
<tmpl_var field-Cast_ID>
<tmpl_if has_auditions>
<table class="form">
<tmpl_loop auditions><tr><th><tmpl_var date>:</th>
    <td><tmpl_if filled>filled<tmpl_else><input type="submit" name="Role_ID<tmpl_var Role_ID>" value="Sign Up"></tmpl_if></td></tr>
</tmpl_loop>
</table>

<p class="Text">If none of these times work for you, please contact the
<tmpl_if Use_URL><a href="<tmpl_var Proj_URL>">producers.</a><tmpl_else>producers.</tmpl_if></p>
</tmpl_if>
<tmpl_var form-submit>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
