<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
#ProjSum { width: 48%; float: left }
div.Text { width: 48%; float: left }
h3.dim { color: #000066; }
h3.bri { color: #0099FF; font-size: x-large; }
.plain { color: black; font-size: small }
table.prod_team { float: none }
div.result { border: 1px solid black;
  background-color: #99CCFF }
div.error { border: 1px solid black;
  background-color: red;
  margin: 8px;
  padding: 4px }
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h2><tmpl_var Role_Name> for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<table class="form" id="ProjSum">
<tr><th><tmpl_var Proj_Type>:</th><td><tmpl_var Proj_Name></td></tr>
<tmpl_if Proj_Desc><tr><th>Description:</th><td><tmpl_var Proj_Desc></td></tr>
</tmpl_if><tmpl_if Proj_Ages><tr><th>Ages:</th><td><tmpl_var Proj_Ages></td></tr>
</tmpl_if><tmpl_if Role_Fee><tr><th rowspan="<tmpl_var NrowsFee>" valign="top"><tmpl_var Role_Name> Fee:</th>
  <td>$<tmpl_var Role_Fee><tmpl_if Role_Due> due by <tmpl_var Role_Due></tmpl_if></td></tr>
<tmpl_if Cancel_100><tr><td>Full Refund before <tmpl_var Cancel_100></td></tr>
</tmpl_if><tmpl_if Cancel_75><tr><td>75% Refund before <tmpl_var Cancel_75></td></tr>
</tmpl_if><tmpl_if Refund><tr><td>No Refund thereafter</td></tr>
</tmpl_if>
<tmpl_else><tr><th><tmpl_var Role_Name> Fee:</th><td>None</td></tr>
</tmpl_if><tmpl_if Proj_Meetings><tr><th>Meetings:</th>
    <td><tmpl_var Proj_Meetings></td></tr>
</tmpl_if><tmpl_if Proj_Rehearsals><tr><th>Rehearsals:</th>
    <td><tmpl_var Proj_Rehearsals></td></tr>
</tmpl_if><tmpl_if Proj_Performances><tr><th>Performances:</th>
    <td><tmpl_var Proj_Performances></td></tr>
</tmpl_if></table>

<div class="Text">

<tmpl_var NForm-confirm>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Role_ID>
<tmpl_var field-Fam_ID>
<tmpl_var field-Step>
<tmpl_var field-login>

<tmpl_if reg_ok>
<p><b>There are several steps to registration. Your registration
is not complete until you reach step 6 below:</b></p>
<tmpl_if Step_1><tmpl_var NForm-errors></tmpl_if>
<tmpl_if step1><h3 class="dim">1: Login:
  <span class="plain">You are logged in as <tmpl_var yourname>
<tmpl_else>
<h3<tmpl_if Step_1> class="bri"</tmpl_if>>1: Login</h3>
<tmpl_if forgot>
  <tmpl_if forgot_error>
    <div class="error"><tmpl_var forgot_error>
    <input type="submit" name="_submit" value="Create a New Family Record"></div>
  </tmpl_if>
  <table class="prod_team">
    <tr><th class="top" colspan="3">Forgotten Username/Password</th></tr>
    <tr><td colspan="3" align="center">Please enter <b>parent's</b> information:</td></tr>
    <tr><th>First Name:</th><td><tmpl_var field-FirstName></td></tr>
    <tr><th>Last Name:</th><td><tmpl_var field-LastName></td></tr>
    <tr><th>Email:</th><td><tmpl_var field-Email></td></tr>
    <tr><td colspan="2" align="center">
      <input type="submit" name="_submit" value="Find Username"></td></tr>
  </table>
<tmpl_else>

<tmpl_if newfamily>
<table class="prod_team">
  <tr><th class="top" colspan="2">Create a New Family Record</th></tr>
  <tr><th><tmpl_var cchild>'s Last Name:</th><td><tmpl_var field-FamilyName></td></tr>
  <tr><th>Parent's Last Name:</th><td><tmpl_var field-LastName> (if different)</td></tr>
  <tr><th>Parent's First Name:</th><td><tmpl_var field-FirstName></td></tr>
  <tr><th>Home Phone:</th><td><tmpl_var field-HomePhone> ###-###-####</td></tr>
  <tr><th>Email:</th><td><tmpl_var field-Email></td></tr>
  <tr><td colspan="2" align="center">
    <input type="submit" name="_submit" value="Submit New Family Record"></td></tr>
</table>

<tmpl_else>
<table class="form">
  <tr><th rowspan="3">Returning Families:</th>
      <th>Username:</th><td><tmpl_var field-Username></td></tr>
  <tr><th>Password:</th><td><tmpl_var field-Password></td></tr>
  <tr><td colspan="2" align="center">
    <input type="submit" name="_submit" value="Login">
    <input type="submit" name="_submit" value="Forgot Username/Password">
   </td></tr>
  <tr><th>New Families:</th>
    <td colspan="2" align="center">
      <input type="submit" name="_submit" value="Create a New Family Record">
    </td></tr>
</table><br clear="left">
</tmpl_if></tmpl_if></tmpl_if>

<tmpl_if Step_2><h3 class="bri">2: Verify your family information</h3>
<tmpl_var NForm-errors>
<tmpl_else><tmpl_if step2><h3 class="dim">2: Verify your family information: <span class="plain">Verified</span></h3>
<tmpl_else><h3>2: Verify your family information</h3>
</tmpl_if></tmpl_if>
<tmpl_if Step_2><input type="submit" name="_submit" value="Continue">
</tmpl_if>

<tmpl_if Step_3><a name="CurStep"></a>
<h3 class="bri">3: Select a <tmpl_var child></h3>
<tmpl_var NForm-errors>
<table class="form">
<tr><th>Select a <tmpl_var child>:</th><td><tmpl_var field-Part_ID></td><tmpl_if error-Part_ID>
    <td class="fb_error"><tmpl_var error-Part_ID></td></tmpl_if>
    <td><input type="submit" name="_submit" value="Continue"></td>
</tr>
</table>
<input type="submit" name="_submit" value="Update my Family Information">
<input type="submit" name="_submit" value="Add a <tmpl_var FamilyMember>">
<tmpl_else><tmpl_if step3><h3 class="dim">3: Select a <tmpl_var child>: <span class="plain"><tmpl_var RegName></span></h3>
<tmpl_var field-Part_ID>
<tmpl_else><h3>3: Select a <tmpl_var child></h3>
</tmpl_if></tmpl_if>

<tmpl_if Step_4><a name="CurStep"></a>
<h3 class="bri">4: Specify confirmation e-mail addresses:</h3>
<tmpl_var NForm-errors>
<p>Please select all e-mail address(es) which should receive
a confirmation for this registration:</p>
<table class="list">
<tr><th>Select</th><th>Name</th><th>Email</th></tr>
<tmpl_loop Mail_IDS><tr>
  <td><input type="checkbox" name="Mail_ID" value="<tmpl_var Part_ID>"<tmpl_var Sel>></td>
  <td><tmpl_var FullName></td>
  <td><tmpl_var Email></td>
</tr>
</tmpl_loop></table>
<input type="submit" name="_submit" value="Continue">
<tmpl_else><tmpl_if step4><h3 class="dim">4: Specify confirmation e-mail addresses: <span class="plain">Selected</span></h3>
<tmpl_var field-Mail_ID>
<tmpl_else>
<h3>4: Specify confirmation e-mail addresses</h3>
</tmpl_if></tmpl_if>

<tmpl_if Step_5><a name="CurStep"></a>
<h3 class="bri">5: Fine Print</h3>
<tmpl_var NForm-errors>
<p>By selecting the 'Register' button below, you agree to
pay the registration fee as specified above or contact us
regarding scholarship assistance or notify us of your wish
to withdraw from the program by the specified due date.
If we do not receive payment by that date, your
place in the program may be given to another <tmpl_var child>.</p>

<p>You also agree to allow us to subscribe the registrant
and parents to a production e-mail list. If you do not wish
an address to be subscribed to this e-mail list, you should select
'Backup' below and modify your family record to remove
that address. Note however that the production e-mail list
is our primary means of communication before and during
the production or workshop.</p>

<p>If you agree with these terms, select 'Register'.</p>
<input type="submit" name="_submit" value="Register">
<tmpl_else>
<h3<tmpl_if Step_5> class="bri"</tmpl_if><tmpl_if step5> class="dim"</tmpl_if>>5: Fine Print</h3>
</tmpl_if>

<tmpl_if Step_6><a name="CurStep"></a>
<h3 class="bri">6: Confirmation:</h3>
<tmpl_var NForm-errors>
<ul>
<li><b>Thank you for your ACT Registration!</b></li>
<li><tmpl_var Verb_Phrase></li>
<tmpl_if offstage><li><a href="/shows/offstage.html">Offstage Opportunities:</a>
 <tmpl_var offstage></li></tmpl_if>
<tmpl_if Invoice_ID><li>The fee of
$<tmpl_var Role_Fee><tmpl_var Role_Due2>
has been entered in your
family record.</li>
<li>Checks can be made payable to Arlington Children's Theater,
41 Foster Street Unit 5, Arlington MA, 02474<tmpl_if Role_BPT_ID>
<b>-or-</b> you can pay with a <b>credit card</b> online at
<a href="http://www.brownpapertickets.com/event/<tmpl_var Role_BPT_ID>"
 target="_blank">Brown Paper Tickets</a>.
There is a small service charge for online payments</tmpl_if>.</li>
<li>If you decide to withdraw, please let us know as soon as possible so
we can make your space available to another <tmpl_var child>.</li>
<tmpl_if Cancel_100>
<li>You may withdraw with
a full refund before <tmpl_var Cancel_100> or with a 75% refund
before <tmpl_var Cancel_75>.</li>
<li>No refunds are possible after <tmpl_var Cancel_75>.</li>
</tmpl_if></tmpl_if>
<tmpl_if EMails><li>An E-mail confirmation has been sent to:<ul>
<tmpl_loop EMails><li><tmpl_var Email></li>
</tmpl_loop></ul>
E-mail is our primary means of communication, so it is
particularly important that you are able to receive our
e-mail. Unless there is some delay on your end, you should
receive this confirmation within a few minutes. If you don't,
first check your <b>spam folder</b> and then please
<a href="mailto:webmaster@act.arlington.ma.us">contact us.</a>
You may want to add the address
<a href="mailto:webmaster@act.arlington.ma.us">webmaster@act.arlington.ma.us</a>
and those of the producers of this program to your white list.
</li>
<tmpl_else>
<li>You did not select a confirmation e-mail address, so none
has been sent. Please note that e-mail is our primary means of
communication during workshops and productions. If you have not
specified an e-mail address, it will be your responsibility to
contact the producers to obtain important information about
this program.
</li>
</tmpl_if>
<li>If you have any questions, please feel free to contact
<tmpl_if Use_URL>the <a href="<tmpl_var Proj_URL>">producers</a> or
<tmpl_else>us at </tmpl_if>
  info@act.arlington.ma.us or (781)316-8090.</li>
</ul></dd>
<tmpl_if Use_URL><dt>Additional Documents</dt>
<dd>There are a number of forms and documents on our website
which you need to download, print and fill out. For more
information, please visit the
<a href="<tmpl_var Proj_URL>"><tmpl_var Proj_Name> Production
Page</a>.</dd></tmpl_if>
</dl>

<input type="submit" name="_submit" value="Register another <tmpl_var FamilyMember>">
<input type="submit" name="_submit" value="Done">
<tmpl_else><h3>6: Confirmation</h3>
<input type="submit" name="_submit" value="Backup">
<input type="submit" name="_submit" value="Cancel"></tmpl_if>
<tmpl_else><tmpl_var NForm-errors>
</tmpl_if>

</form>
</div>
<br clear="left">
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
