<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>ACT Database</h1>
<h2><tmpl_var Role_Name> for the ACT <tmpl_var Proj_Type> <tmpl_var Proj_Name></h2>

<table class="form">
<tr><th>Description:</th><td><tmpl_var Proj_Desc></td></tr>
<tmpl_if Proj_Ages><tr><th>Ages:</th><td><tmpl_var Proj_Ages></td></tr>
</tmpl_if><tmpl_if Role_Fee><tr><th rowspan="4" valign="top"><tmpl_var Role_Name> Fee:</th><td>$<tmpl_var Role_Fee> <tmpl_var Role_Due></td></tr>
<tr><td>Full Refund before <tmpl_var Cancel_100></td></tr>
<tr><td>75% Refund before <tmpl_var Cancel_75></td></tr>
<tr><td>No Refund thereafter</td></tr>
<tmpl_else><tr><th><tmpl_var Role_Name> Fee:</th><td>None</td></tr>
</tmpl_if><tmpl_if Proj_Meetings><tr><th>Meetings:</th>
    <td><tmpl_var Proj_Meetings></td></tr>
</tmpl_if><tmpl_if Proj_Rehearsals><tr><th>Rehearsals:</th>
    <td><tmpl_var Proj_Rehearsals></td></tr>
</tmpl_if><tmpl_if Proj_Performances><tr><th>Performances:</th>
    <td><tmpl_var Proj_Performances></td></tr>
</tmpl_if></table>


<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Role_ID>
<tmpl_var field-Fam_ID>

<tmpl_if adminreg>
<table>
<tr><th valign="top">Select where to send confirmations:</th>
<td>
<table class="list">
<tr><th>Select</th><th>Name</th><th>Email</th></tr>
<tmpl_loop Mail_IDS><tr>
  <td><input type="checkbox" name="Mail_ID" value="<tmpl_var Part_ID>"></td>
  <td><tmpl_var FullName></td>
  <td><tmpl_var Email></td>
</tr>
</tmpl_loop></table></td></tr></table></tmpl_if>

<tmpl_if reg_ok><table class="form">
<tr><th>Select a <tmpl_var child>:</th><td><tmpl_var field-Part_ID></td><tmpl_if error-Part_ID>
    <td class="fb_error"><tmpl_var error-Part_ID></td></tmpl_if>
    <td><tmpl_var form-submit></td>
</tr>
</table>
<input type="submit" name="_submit" value="Update my Family Information">
<input type="submit" name="_submit" value="Add a <tmpl_var child>"></tmpl_if>
<input type="submit" name="_submit" value="Cancel">
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
