<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theatre, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
#scenes {
  width: 300px;
  float: left;
  padding: 10px;
}
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_if confirm><p class="red">Meeting Created</p></tmpl_if>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Event_ID>
<table class="form">
<tr><th>Description:</th><td><tmpl_var field-Event_Desc></td></tr>
<tr><th>Venue:</th><td><tmpl_var field-Venue_ID><tmpl_var pick_venue></td></tr>
<!-- tr><th>Leader:</th><td><tmpl_var field-Leader_ID><tmpl_var pick_leader></td></tr -->
<tmpl_if doublecast><tr><th>Cast:</th><td><tmpl_var field-Cast_ID><tmpl_var error-Cast_ID></td></tr>
</tmpl_if><tr><th>Date:</th><td><tmpl_var field-Event_Date><tmpl_var error-Event_Date></td>
<tmpl_if pick_venue><td>YYYY/MM/DD</td></tmpl_if></tr>
<tr><th>Time:</th><td><tmpl_var field-Event_Start><tmpl_var error-Event_Start></td>
<tmpl_if pick_venue><td>HH:MM</td></tmpl_if></tr>
<tr><th>End:</th><td><tmpl_var field-Event_End><tmpl_var error-Event_End></td>
<tmpl_if pick_venue><td>HH:MM</td></tmpl_if></tr>
<tmpl_if field-RepeatCt><tr><th>Repeating Event:</th>
    <td colspan="2">Add <tmpl_var field-RepeatCt> Events, one Every <tmpl_var field-RepeatTime>
  <tmpl_var field-RepeatUnit></td></tr>
</tmpl_if></table>
<h2>Scenes</h2>
<div id="scenes" class="Text">
<tmpl_var field-Scenes>
</div>
<tmpl_var form-submit><tmpl_var form-reset>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2009 Arlington Children's Theatre. All rights reserved.</p>
</body>
</html>
