<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style class="text/css">
<!--

-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<tmpl_if Role_Name>
<h1>Database Privileges<br><tmpl_var RPType></h1><tmpl_else>
<h1>Database Privileges for <tmpl_var Proj_Name></h1></tmpl_if>

<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>

<tmpl_if Role_Name>
<tmpl_if IsInsert><tmpl_var field-Role_Name>
<tmpl_var field-Role_Type>
<tmpl_var field-Role_ID>
<tmpl_var field-AsTemplate></tmpl_if>
<tmpl_if IsUpdate><tmpl_var field-RP_ID></tmpl_if>
<!-- The actual editting -->
<table class="form" style="float: left; margin-right: 15px">
<tr><th class="ctr">Privilege</th><th class="ctr">Setting</th></tr>
<tmpl_loop Privs><th><tmpl_var privilege><tmpl_if is_global>*</tmpl_if></th><td><tmpl_var setting></td></tr>
</tmpl_loop></table>
<tmpl_var form-submit>
</tmpl_if>
<!-- Select Role -->
<p><b>Select Role:</b> <tmpl_var field-Pick_Role_Name>
 <input type="submit" name="_submit" value="Edit Privileges"></p>
<p><b>Create Role:</b></p>
<ul style="display: table-cell"><li> Role Name: <tmpl_var field-New_Role_Name></li>
 <li>Role Type: <tmpl_var field-New_Role_Type></li>
 <li><tmpl_var field-New_TempRole></li>
</ul>
<p><input type="submit" name="_submit" value="Create Role"></p>
<p><input type="submit" name="_submit" value="Back"></p>
<br clear="left">
</form>
</div>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
