<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>Roles for <tmpl_var Proj_Type> <i><tmpl_var Proj_Name></i></h1>

<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_if EditRole>
<tmpl_var field-RolePart>
<table class="roles">
<tr><th align="center">Edit <tmpl_var Role_Name> Definition for<br>
<tmpl_var Name></th></tr>
<tr><td class="col1">Note: <tmpl_var field-Cast_Note></td></tr>
<tr><td class="col1">Order: <tmpl_var field-Cast_Order> (descending)</td></tr>
<tr><td align="center"><input type="submit" name="_submit" value="Submit"></td></tr>
</table>
<tmpl_else><table class="roles">
<tmpl_loop Committees><tr><th align="left" colspan="3"><tmpl_var Role_Name></th></tr>
<tmpl_loop People><tr><td class="col1"><tmpl_if modify><input type="checkbox" name="Part_ID1" value="<tmpl_var Role_ID>_<tmpl_var Part_ID>"></tmpl_if>
  <tmpl_var Name><tmpl_if Cast_Note>, <tmpl_var Cast_Note></tmpl_if></td>
<tmpl_if modify><td><tmpl_var Cast_Order></td>
  <td><input type="submit" name="ID<tmpl_var Role_ID>_<tmpl_var Part_ID>" value="Edit"></td></tmpl_if></tr>
</tmpl_loop></tmpl_loop>

<tmpl_loop Others><tr><th align="left" colspan="3"><tmpl_var Role_Name></th></tr>
<tmpl_loop People><tr><td class="col1" colspan="2"><tmpl_if modify><input type="checkbox" name="Part_ID2" value="<tmpl_var Role_ID>_<tmpl_var Part_ID>"></tmpl_if>
  <tmpl_var Name><tmpl_if Cast_Note>, <tmpl_var Cast_Note></tmpl_if></td>
  </tr>
</tmpl_loop></tmpl_loop>

<tmpl_if Searches><tr><th align="left" colspan="3" style="border-top: 2px solid black">Search Results:</th></tr>
<tmpl_if HasResults><tmpl_loop Results><tr><td class="col1"><tmpl_var Name></td>
  <td><tmpl_var Age></td>
  <td><input type="checkbox" name="Part_ID2" value="<tmpl_var Part_ID>"></td></tr>
</tmpl_loop><tmpl_else><tr><td class="col1"><span class="red">No Matches</span></td></tr>
</tmpl_if></tmpl_if>
<tmpl_if modify><tr><td align="left" colspan="3" style="border-top: 2px solid black"><b>Add selected users to:</b>
  <tmpl_var field-Role_ID> <input type="submit" name="_submit" value="Go"></td></tr>
<tr><td align="left" colspan="3"><tmpl_var field-delete_users>
  <input type="submit" name="_submit" value="Confirm Delete"></td></tr>
</tmpl_if></table></tmpl_if>

<tmpl_if print_friendly><tmpl_else>
<table style="border: 2px solid black; margin-left: 20px">
<tr><th align="left" colspan="3">Include:</th></tr>
<tmpl_if field-RoleIDs><tr><td class="col1"><tmpl_var field-RoleIDs></td></tr>
</tmpl_if><tmpl_if field-OtherIDs><tr><td class="col1"><tmpl_var field-OtherIDs></td></tr>
</tmpl_if><tr><td><input type="submit" name="_submit" value="Refresh">
<tmpl_if privileges><input type="submit" name="_submit" value="Edit Privileges"></tmpl_if></td></tr>
<tmpl_if modify><tr><th align="left" colspan="3" style="border-top: 2px solid black">Search:</th></tr>
<tr><th>First Name: <tmpl_var field-FirstName></th></tr>
<tr><th>Last Name: <tmpl_var field-LastName></th></tr>
<tr><td><input type="submit" name="_submit" value="Search">
<tmpl_if isdbadmin><input type="submit" name="_submit" value="DBAdmin"></tmpl_if></td></tr>
</tmpl_if><tr><th colspan="3" style="border-top: 2px solid black">
<input type="submit" name="_submit" value="Printer-Friendly Version">
<input type="submit" name="_submit" value="Back"></th></tr>
</table></tmpl_if>
</form>
</div>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
