<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style class="text/css">
<!--
@media print {
  #admin, #options, input { display: none }
}

/* Table definition for schedules */
table.schedule tr.top th {
  text-align: center;
  background-color: #6699CC;;
  color: white;
  padding: 0px 6px;
}
table.schedule th {
  text-align: center;
  background-color: #66FFFF;
  padding: 4px;
}
table.schedule td {
  text-align: left;
  vertical-align: top;
  background-color: #CCFFFF;
  padding: 4px;
}

#options { display: inline }
table.schedule { clear: left }

-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var form-submit><br>
<tmpl_if is_admin><tmpl_var field-Proj_Schedule>
<input type="submit" name="_submit" value="Update Text">
</tmpl_if>
<tmpl_var Proj_Schedule><br><br>
<p class="Text" id="options"><tmpl_if Proj_Current><tmpl_var field-FullSched> <input type="submit" name="_submit" value="Go"></tmpl_if>
	<tmpl_if Proj_URL> [<a href="<tmpl_var Proj_URL>">Production Page</a>]</tmpl_if></p><br><br>
<table class="schedule">
<tr class="top"><th>Date</th><th>When</th><th>What</th>
  <tmpl_if doublecast><th>Cast</th></tmpl_if><th>Scenes</th><th>Where</th></tr>
<tmpl_loop Events><tr>
  <tmpl_if date_rows><th rowspan="<tmpl_var date_rows>" valign="top"><tmpl_var date></th>
  </tmpl_if><td><tmpl_var time></td>
  <td><tmpl_if abbr><tmpl_var abbr>: </tmpl_if><tmpl_var desc></td>
<tmpl_if doublecast>  <td><tmpl_var cast></td>
</tmpl_if>  <td><tmpl_var scenes></td>
  <td><a href="/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var venue_id>"><tmpl_var venue></a></td>
  <tmpl_if is_admin><td>
<input type="submit" name="UP<tmpl_var Event_ID>" value="Edit">
<input type="submit" name="IN<tmpl_var Event_ID>" value="New">
<input type="submit" name="DE<tmpl_var Event_ID>" value="Delete">
</td></tmpl_if></tr>
</tmpl_loop></table>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
