<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<div class="ACT">
<h1>Improvisation Survey</h1>

<tmpl_if responses>
  <b>Thank you for your input!</b>
  <h2>Survey Results To Date</h2>
  <table class="survey">
  <tr><th class="top">Total Responses:</th><td><tmpl_var responses></td></tr>
  </table>
<tmpl_else>
  <p>We are planning to hold improvisation workshops during the
  Winter and Spring, but we'd like to get some idea what areas
  of interest there are. Please fill out the following survey
  to let us know what areas your child would be interested in.</p>
</tmpl_if>

<tmpl_var form-start>
<table class="survey">
 <tr><th class="top">My child's age:</th>
     <td><tmpl_var field-Age></td></tr>
 <tr><th class="top">My child's gender:</th>
     <td><tmpl_var field-Gender></td></tr>
</table>

<table class="survey" width="560">
<tr><th colspan="2" class="top">My child might be interested in (check all that apply):</th></tr>
<tr><td><tmpl_var field-OptA></td>
   <td width="500">an improv group that meets weekly with an opportunity to perform</td></tr>
<tr><td><tmpl_var field-OptB></td>
   <td>an improv group that meets biweekly on a come-as-you-want basis and does not 
perform</td></tr>
<tr><td><tmpl_var field-OptC></td>
  <td>a group that meets biweekly on a come-as-you-want basis to play theater games 
and make up plays (much like the M 4-6 group did this past Fall)</td></tr>
<tr><td><tmpl_var field-OptD></td>
 <td>a group that meets weekly on a come-as-you-want basis to play theater games 
and make up plays (like the M 4-6 group did this fall, but more weekly)</td></tr>
<tr><td><tmpl_var field-OptE></td>
  <td>a group that meets weekly to write their own play out of improv that is eventually 
performed</td>
</tr>
</table>

<table class="survey">
<tr><th colspan="6" class="top">The times my child is available<br>
 for these opportunities:</th></tr>
<tr>
  <td></td>
  <th>Mon</th>
  <th>Tue</th>
  <th>Wed</th>
  <th>Thu</th>
  <th>Fri</th>
</tr>
<tr>
  <th>4-6</th>
  <th><tmpl_var field-M4></th>
  <th><tmpl_var field-T4></th>
  <th><tmpl_var field-W4></th>
  <th><tmpl_var field-Th4></th>
  <th><tmpl_var field-F4></th>
</tr>
<tr>
  <th>7-9</th>
  <th><tmpl_var field-M7></th>
  <th><tmpl_var field-T7></th>
  <th><tmpl_var field-W7></th>
  <th><tmpl_var field-Th7></th>
  <th><tmpl_var field-F7></th>
</tr>
</table>
<tmpl_var form-submit>
<tmpl_var form-end>
</div>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
