<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="Arlington Children's Theatre, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area" />
  <meta name="keywords" content="Arlington, theatre, children, arts,
    community, Massachusetts" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel="stylesheet" type="text/css" href="/act2.css" title="ACT" />
  <link rel="stylesheet" type="text/css" href="/act_form.css" title="ACT" />
  <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
  <link href="/scripts/jquery.treeTable.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/scripts/jquery.treeTable.js"></script>
  <script type="text/javascript">
    $(document).ready(function()  {
      $("#Abbreviations").treeTable().hide();
      $("#Milestones").hide();
      $("tr.cl_Done").hide();
      $("tr.cl_NA").hide();
    });
    function detail(id) {
      $("#Task_ID").val(id);
      $("form").submit();
    }
  </script>
  <style type="text/css">
    td.cl_Late { background-color: red }
    td.cl_Soon { background-color: yellow }
    table#Abbreviations tbody tr td {
      cursor: default;
      padding: .3em 1.5em;
    }
    div#submit { float: right; margin-right: 10px }
    .Text h1 { margin-top: 2px; margin-bottom: 2px }
  </style>
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"/><br/>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-Task_ID>
<div id="submit"><tmpl_var form-submit></div>
<h1><tmpl_var form-title></h1>


<p><b>Show:</b> <a href="javascript:$('#Abbreviations').slideToggle().preventDefault()">Abbreviations</a>
<a href="javascript:$('#Milestones').slideToggle().preventDefault()">Milestones</a>
</p>
<table id="Abbreviations" class="prod_team">
<tr class="top"><th>Role_Abbr</th><th>Role</th></tr><tmpl_loop Abbreviations>
<tr id="Abbr-<tmpl_var Role_Abbr>"><td><tmpl_var Role_Abbr></td><td><tmpl_var Role></td></tr><tmpl_loop Names>
<tr id="Name-<tmpl_var Role_Abbr>-<tmpl_var Part_ID>" class="child-of-Abbr-<tmpl_var Role_Abbr>"><td colspan="2"><tmpl_var Name></td></tr></tmpl_loop></tmpl_loop>
</table>
<table id="Milestones" class="prod_team">
<tr class="top"><th>Milestone</th><th>Date</th><th>Description</th></tr><tmpl_loop Milestones>
<tr><td><tmpl_var Milestone></td><td><tmpl_var Milestone_Date></td><td><tmpl_var Milestone_Desc></td></tr></tmpl_loop>
</table>
<p style="clear: left"><b>Toggle:</b> [<a href="javascript:$('tr.cl_Done').toggle().preventDefault()">Done</a>]
[<a href="javascript:$('tr.cl_NA').toggle().preventDefault()">N/A</a>]
[<a href="javascript:$('tr.cl_Late').toggle().preventDefault()">Late</a>]
[<a href="javascript:$('tr.cl_Soon').toggle().preventDefault()">Soon</a>]
[<a href="javascript:$('tr.cl_').toggle().preventDefault()">Upcoming</a>]
[<a href="javascript:$('tr.cl_Ongoing').toggle().preventDefault()">Ongoing</a>]
<!--
[<a href="javascript:$('tr.cl_mine').toggle().preventDefault()">Mine</a>]
[<a href="javascript:$('tr.cl_not_mine').toggle().preventDefault()">Not Mine</a>] -->
</p>

<table class="prod_team">
<tr class="top">
    <th>ID</th>
    <th>Status</th>
    <th>Date</th>
    <th>Category</th>
    <th>Action</th>
    <th>Who</th></tr>
<tmpl_loop Tasks><tr class="cl_<tmpl_var Task_Stat> cl_<tmpl_if mine><tmpl_else>not_</tmpl_if>mine">
    <td align="right"><tmpl_if update><input id="Done_ID_<tmpl_var Task_ID>" name="Done_ID" type="checkbox" value="<tmpl_var Task_ID>" /></tmpl_if>
      <tmpl_var Task_ID></td>
    <td class="cl_<tmpl_var Task_Status>"><tmpl_var Task_Status></td>
    <td><tmpl_var Task_Date></td>
    <td><tmpl_var Task_Category></td>
    <td><a href="javascript:detail(<tmpl_var Task_ID>)"><tmpl_var Task_Action></a></td>
    <td><tmpl_var Who></td></tr>
</tmpl_loop></table>
</form>
<br clear="left">.
</div>

<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade="noshade" style="clear: both"/>
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2009 Arlington Children's Theatre. All rights reserved.</p>
</body>
</html>
