<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="Arlington Children's Theatre, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area" />
  <meta name="keywords" content="Arlington, theatre, children, arts,
    community, Massachusetts" />
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel="stylesheet" type="text/css" href="/act2.css" title="ACT" />
  <link rel="stylesheet" type="text/css" href="/act_form.css" title="ACT" />
  <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
  <link href="/scripts/jquery.treeTable.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/scripts/jquery.treeTable.js"></script>
  <script type="text/javascript">
    $(document).ready(function()  {
      $("#Abbreviations").treeTable().hide();
      $("#Milestones").hide();
    });
  </script>
  <style type="text/css">
    td.cl_Late { background-color: red }
    td.cl_Soon { background-color: yellow }
    td.cl_DoneLate { background-color: #660000 }
    /* table.prod_team { float: none } */
    table#Abbreviations tbody tr td {
      cursor: default;
      padding: .3em 1.5em;
    }
  </style>
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"/><br/>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>

<table class="prod_team">
<tr><th>Task ID:</th><td><tmpl_var field-Task_ID></td></tr>
<tr><th>Task:</th><td><tmpl_var field-Task_Action></td></tr>
<tr><th>Detail:</th><td><tmpl_var field-Task_Desc></td></tr>
<tr><th>Date:</th><td><tmpl_var field-Task_Date> <tmpl_var field-Milestone><tmpl_var field-Milestone_Delta>
 </td></tr>
<tr><th>Status:</th><td><tmpl_var field-Task_Status></td></tr>
<tr><th>Category:</th><td><tmpl_var field-Task_Category></td></tr>
<tr><th>Who:</th><td><tmpl_var Who></td></tr>
<tr><td colspan="2"><tmpl_var form-submit>
 <tmpl_if update><b>Note:</b> <tmpl_var field-TA_Desc></tmpl_if></td></tr>
</table>

<tmpl_if Audit_Trail><table class="prod_team">
<tr class="top"><th colspan="4">Audit Trail</th></tr>
<tr class="top"><th>Date</th><th>Who</th><th>Status</th><th>Description</th></tr>
<tmpl_loop Audit_Trail><tr><td><tmpl_var Date></td><td><tmpl_var Who></td>
  <td><tmpl_var Status></td><td><tmpl_var Desc></td></tr>
</tmpl_loop></table></tmpl_if>

</form>
<br clear="left">.
</div>

<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade="noshade" style="clear: both"/>
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2009 Arlington Children's Theatre. All rights reserved.</p>
</body>
</html>
