<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="description" content="Arlington Children's Theatre, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theatre, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel="stylesheet" type="text/css" href="/act2.css" title="ACT">
  <link rel="stylesheet" type="text/css" href="/act_form.css" title="ACT">
  <style type="text/css">
    table.prod_team {
      float: none
    }
  </style>
  <script src="/scripts/jquery-1.3.2.js"></script>
  <script type="text/javascript">
    function do_submit(View_ID, View_Type) {
      $("#View_ID").val(View_ID);
      $('#View_Type').val(View_Type);
      $("form").submit();
      return false;
    }
  </script>
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<div class="Text">
<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>

<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Proj_ID>
<tmpl_var field-View_ID>
<tmpl_var field-View_Type>
<h1><tmpl_var form-title></h1>

<tmpl_if authorized>
<tmpl_if is_admin>
<table>
<tr><th colspan="2">Brown Paper Tickets Config:</th></tr>
<tr><th>Event ID:</th><td><tmpl_var field-BPT_ID></td></tr>
<tr><th>Event Account:</th><td><tmpl_var field-BPT_account></td></tr>
</table> 
<input id="_submit_3" onclick="this.form._submit.value = this.value;" name="_submit" type="submit" value="Submit"></p>
</tmpl_if>
<tmpl_if event_defined>
<table class="prod_team">
<tr class="top"><th>ref</th><th>Date</th><th>Name</th><th>Action</th></tr>
<tmpl_loop reports><tr><td><input name="Ref_ID" type="radio" value="<tmpl_var BPT_report_ID>"<tmpl_if checked> checked="checked"</tmpl_if>></td>
  <td><tmpl_var Report_Date></td><td><tmpl_var Name></td>
  <td><!-- a href="#" onclick="do_submit(<tmpl_var BPT_report_ID>, 'html');">html</a -->
  <a href="#" onclick="do_submit(<tmpl_var BPT_report_ID>, 'xls');">xls</a></td>
  </tr>
</tmpl_loop><tmpl_if can_write><tr><td><input name="Ref_ID" type="radio" value="0"></td>
  <td colspan="2">Retrieve Current Report</td>
  <td><!-- a href="#" onclick="do_submit(0, 'html');">html</a -->
  <a href="#" onclick="do_submit(0, 'xls');">xls</a></td></tr>
</tmpl_if></table>
<tmpl_else>
<p>This project has not been configured for online ticket sales.</p>
</tmpl_if>
<tmpl_else>
<p>You are not currently authorized for access to this information.</p>
</tmpl_if>
<tmpl_var form-submit>
</form>
</div>

<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade="noshade" style="clear: both"/>
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2012 Arlington Children's Theatre. All rights reserved.</p>
</body>
</html>
