<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1><tmpl_var form-title></h1>

<tmpl_var NForm-confirm>
<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<tmpl_var field-Venue_ID>
<table class="form">
<tmpl_if SELECT>
<tr><th>Venue:</th><td><tmpl_var field-Venue_Long></td></tr>
<tmpl_if Address><tr><th>Address:</th><td><tmpl_var Address></td></tr>
</tmpl_if><tmpl_if URL><tr><th>More Info:</th><td><a href="<tmpl_var URL>"><tmpl_var URL></a></td></tr>
</tmpl_if></table>
<tmpl_else>
<tr><th>Venue_Short</th><td><tmpl_var field-Venue_Short> <tmpl_var error-Venue_Short></td></tr>
<tr><th>Venue_Long</th><td><tmpl_var field-Venue_Long> <tmpl_var error-Venue_Long></td></tr>
<tr><th>Address1</th><td><tmpl_var field-Address1> <tmpl_var error-Address1></td></tr>
<tr><th>Address2</th><td><tmpl_var field-Address2> <tmpl_var error-Address2></td></tr>
<tr><th>City</th><td><tmpl_var field-City> <tmpl_var error-City></td></tr>
<tr><th>State</th><td><tmpl_var field-State> <tmpl_var error-State></td></tr>
<tr><th>ZIP</th><td><tmpl_var field-ZIP> <tmpl_var error-ZIP></td></tr>
<tr><th>URL</th><td><tmpl_var field-URL> <tmpl_var error-URL></td></tr>
</table>
<tmpl_var form-submit>
</tmpl_if>
</form>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
