<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta content="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
  <meta name="description" content="Arlington Children's Theater, dedicated to
    bringing theater to the children of Arlington, MA and the surrounding
    area">
  <meta name="keywords" content="Arlington, theater, children, arts,
    community, Massachusetts">
  <title><tmpl_var form-title></title>
  <tmpl_var js-head>
  <link rel=stylesheet type="text/css" href="/act2.css" title="ACT">
  <link rel=stylesheet type="text/css" href="/act_form.css" title="ACT">
<!-- bodystyle -->
<style type="text/css">
<!--
table.prod_team td { width: 250px }
-->
</style>
<!-- Orchestrator: Start of Banner -->
<!-- banner customized for cgi-bin to provided fixed links -->
</head>
<body>
<div class="topnavbar">
<img src="/banner.jpg" alt="ACT Logo" width="640" height="98" border="0"><br>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/shows/index.html">Shows</a></li>
<li><a href="/auditions.html">Auditions</a></li>
<li><a href="/workshops.html">Workshops</a></li>
<li><a href="/past_shows.html">Archives</a></li>
<li><a href="/member.html">Annual Fund</a></li>
<li><a href="/act_board.html">ACT&nbsp;Board</a></li>
<li><a href="/links.html">Links</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<br clear="left">
</div>
<!-- Orchestrator: End of Banner -->
<h1>Workshops</h1>

<tmpl_var NForm-errors>
<tmpl_var form-start>
<tmpl_var field-nxtPI>
<tmpl_var field-nxtPA>
<div class="Text">
<tmpl_var field-Show_Register>
<tmpl_var field-Active_Only>
<tmpl_var form-submit></div>
<tmpl_if Show_Edit><tmpl_else><tmpl_var form-end>
</tmpl_if>
<table><tr><td class="Text">
<h2 style="margin-top: 3px"><tmpl_var Title></h2>
<tmpl_var SubText>

<div style="float: right; margin-left: 10px; background-color: #CC9966; width: 250px; padding: 10px; border: 1px solid">
<h3 id="boxed">PAYMENT INFO:</h3>

Please make checks payable to:<br>
<b>Arlington Children's Theater</b><br>
41 Foster Street Unit 5<br>
Arlington MA, 02474</div>

<dl>
<tmpl_loop Workshops>
<dt><a name="ID<tmpl_var Role_ID>"></a><tmpl_var Proj_Name></dt>
<dd><table class="prod_team">
<tmpl_if Proj_Leader><tr><th><tmpl_var Proj_LdrTitle>:</th><td><tmpl_var Proj_Leader></td></tr>
</tmpl_if><tr><th>Ages:</th><td><tmpl_var Proj_Ages></td></tr>
<tmpl_if Role_Limit><tr><th>Size:</th><td>Maximum <tmpl_var Role_Limit><tmpl_if Role_Min>,
  Minimum <tmpl_var Role_Min><a href="#Minimum">*</a></tmpl_if></td></tr>
</tmpl_if><tmpl_if Venue_ID><tr><th>Where:</th>
  <td><a href="http://act.arlington.ma.us/cgi-bin/ACTdb/Venue?Venue_ID=<tmpl_var Venue_ID>"><tmpl_var Venue_Long></a></td></tr>
</tmpl_if><tmpl_if Proj_Meetings><tr><th>Meetings:</th><td><tmpl_var Proj_Meetings></td></tr>
</tmpl_if><tmpl_if Proj_Rehearsals><tr><th>Rehearsals:</th><td><tmpl_var Proj_Rehearsals></td></tr>
</tmpl_if><tmpl_if Proj_Performances><tr><th>Performances:</th><td><tmpl_var Proj_Performances></td></tr>
</tmpl_if><tr><th>Cost:</th><td>$<tmpl_var Role_Fee></td></tr>
</table><tmpl_var Proj_Desc>
<tmpl_if Show_Edit><input type="submit" name="ED<tmpl_var Role_ID>" value="Edit">
<input type="submit" name="SC<tmpl_var Role_ID>" value="Schedule">
<tmpl_else><form action="http://act.arlington.ma.us/cgi-bin/ACTdb/Register2">
<input type="hidden" name="Role_ID" value="<tmpl_var Role_ID>">
<input type="submit" name="_submit" value="Register Now">
</form>
</tmpl_if></dd>
</tmpl_loop>
</dl>

<p style="clear: left"><a name="Minimum"><b>Minimums:</b></a> If the minimum number of registrations
is not reached, the workshop will be cancelled.</p>

</td>
<td valign="top">
<table class="prod_team"
  style="float: none; margin: 0px 0px 0px 10px; width: 200px">
<tr><th class="top">Age Guide</th></tr>
<tmpl_loop Age_Brackets><tr><th class="top"><tmpl_var Proj_Ages></th></tr>
<tmpl_loop Links><tr><td><a href="#ID<tmpl_var Role_ID>"><tmpl_var Proj_Name></a></td></tr>
</tmpl_loop></tmpl_loop></table>
<br>
<table class="prod_team"
  style="float: none; margin: 0px 0px 0px 10px; width: 200px">
<tr><th class="Top">Forms, etc.</th></tr>
<tr><td>Registration [<a href="docs/RegWS.pdf">pdf</a>]</td></tr>
<tr><td>Policies and Procedures [<a href="docs/PandP.pdf">pdf</a>]</td></tr>

</table>
</td></tr></table>

<tmpl_if Show_Edit><tmpl_var form-end>
</tmpl_if>
<!-- Orchestrator: Start of Foot -->
<div class="bottomnavbar">
<ul>
<li>[<a href="/reghelp.html">Registration Help</a>]</li>
<li>[<a href="/index.html">About ACT</a>]</li>
<li>[<a href="/shows/index.html">Shows</a>]</li>
<li>[<a href="/auditions.html">Auditions</a>]</li>
<li>[<a href="/workshops.html">Workshops</a>]</li>
<li>[<a href="/past_shows.html">Archives</a>]</li>
<li>[<a href="/member.html">Annual Fund</a>]</li>
<li>[<a href="/act_board.html">ACT Board</a>]</li>
<li>[<a href="/links.html">Links</a>]</li>
<li>[<a href="/contact.html">Contact</a>]</li>
</ul>
</div>
<!-- Orchestrator: End of Foot -->
<hr noshade color="#000000" style="clear: both">
<p style="float: left; font-size: x-small; margin-top: 0px">&copy; 2004&ndash;2008 Arlington Children's Theater. All rights reserved.</p>
</body>
</html>
